spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

## Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracledb
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## Flyway configuration
spring.flyway.enabled=true

